services:
  waha:
    image: devlikeapro/waha:latest
    platform: linux/amd64
    environment:
      WAHA_NO_API_KEY: false
      WAHA_API_KEY: "meu-token-seguro"
      WAHA_DASHBOARD_USERNAME: "admin"
      WAHA_DASHBOARD_PASSWORD: "senha123"
      WHATSAPP_DEFAULT_ENGINE: GOWS
      WHATSAPP_SWAGGER_NO_PASSWORD: true
    ports:
      - "3000:3000"
    volumes:
      - waha_sessions:/app/.sessions
      - waha_media:/app/.media

volumes:
  waha_sessions:
  waha_media:
